.clearfix{overflow: auto;}
body{
	background-color: black;
	background: url(dark-solar-system-2.jpg) ;
		background-attachment: fixed;
	}
	.contactUs{
		
		height: 60px;
		background-color: #8080ff;

	}
	.contactUs h1{
		margin-top:20px; 
		margin-right: 20px;
		margin-left: 20px;
		font-size: 16px;
		color: #1a1aff;
	}
	.cus{float: left;}
	
	

	
	

	.fb{
		float: left;
	}
	.fbp{
		float: left;
	}
	.fbp img{
		padding-right: 15px;
		margin-right: 1px;
		border-right:1px solid white;
		margin-top: 12px;
		width: 30px;
		height: 30px;
	}

	.newsletter{
		float: left;
	}
	.newsletterp{
		float: left;
	}
	.newsletterp img{
		padding-right: 15px;
		margin-right: 1px;
		border-right:1px solid white;
		margin-top: 12px;
		width: 40px;
		height: 40px;
	}

	.Embed{
		float: left;
	}
	.Embedp{
		float: left;
	}
	.Embedp img{

		margin-top: 12px;
		width: 30px;
		height: 30px;
	}

	.account{
		float: right;
	}
	.accountp{
		float: right;
	}
	.accountp img{
		border-radius: 50px;
		margin-top: 12px;
		width: 30px;
		height: 30px;
	}
	.logo{
		margin-top: 10px;
		border:5px solid white;
	}
	.logo-one{
		float: left;
	}

	.logo-two{
		float: right;
	}
	.logo-two h1{
		margin-top: 110px;
		margin-right: 300px;
		font-size: 70px;
		color: white;
	}
	.logo-one img{
		margin-bottom: 30px;
		margin-top: 40px;
		margin-left: 50px;
		border-radius: 150px;
		border:3px solid blue;
	}
	.img img{
		border-radius: 50px;
		margin-top: 10px;
		float: right;
		width: 20px;
		height: 20px;
	}
	.tr-part h1{
		color: white;
		font-family:arial;
		font-size: 50px;
		margin-top: 100px;
		margin-bottom: 0px;
	}
	.tr-part h3{
		margin-top: 0px;
		margin-left: 230px;
		color: #1a1aff;
		font-family:arial;
		font-size: 20px;
	}
	.tr-part{
		height: 300px;
		
		
	}
	.navi-topic h1{
		color: white;
	}
	.nav a{
		color: white;
	}
	.nav li:hover{
		color: red;
		background-color: black;
	}
	.nav ul li{
		padding-top: 50px;
		font-size: 35px;
		border:2px solid white;
		list-style: none;
		display: inline-block;
		width:208px;
		height:100px;
	}