<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

	<div class="mainpart clearfix">

		

		<div class="contactUs clearfix">



			<div class="cus clearfix">
				<h1>Contact Us : <a href="#">contact@solarSyatemquest</a></h1>
			</div><!-- cus -->

			<div class="fb">
			<h1>FaceBook</h1>
		</div><!-- fb -->
		<div class="fbp">
			<img src="p11.png">
		</div><!-- fbp -->

		<div class="newsletter">
			<h1>Newsletter</h1>
		</div><!-- newsletter -->
		<div class="newsletterp">
			<img src="mail.png">
		</div><!-- newsletterp -->
	
		<div class="Embed">
			<h1>Embed</h1>
		</div><!-- Embed -->
		<div class="Embedp">
			<img src="im.jpg">
		</div><!-- Embedp -->

		<div class="account">
			<h1>account</h1>
		</div><!-- account -->
		<div class="accountp">
			<img src="images(1).jpg">
		</div><!-- accountp -->
	




		</div><!-- contactUs -->
		<div class="logo clearfix">
				<div class="logo-one clearfix">
					<img src="cap1.jpg">
				</div><!-- logo-one -->
				<div class="logo-two clearfix">
					<h1 id="topic"><i>S</i>olar Explora</h1>
				</div><!-- logo-two -->
			</div><!-- logo -->
		<div class="sec-one clearfix">
			
		</div><!-- sec-one -->
		<div class="tr-part clearfix">
			<center><i><b><h1>WELCOME TO THE UNIVERS</h1></b></i></center>
			<center><b><h3>Free online model of solar system and night sky</h3></b></center>
		</div><!-- tr-part -->
			<div class="navi-topic clearfix"><center><h1>Want to know more about Solar</h1></center>
		</div><!-- navi-topic -->

		<div class="nav clearfix">
			<center><ul>
				<a href="main.html"><li>HOME</li></a>
				<a href="solar.html"><li>SOLAR</li></a>
				<a href="sun.html"><li>SUN</li></a>
				<a href="moon.html"><li>MOON</li></a>
				<a href="planets.html"><li>PLANETS</li></a>
				<a href=""><li>REFERENCE</li></a>
			</ul></center>

		</div><!-- nav -->

		<div class="other clearfix">
			<div class="oone clearfix">
				<b><p>“Cosmos is a Greek word for the order of the universe. It is, in a way, the opposite of Chaos. It implies the deep interconnectedness of all things. It conveys awe for the intricate and subtle way in which the universe is put together.”
			<h3>- Carl Sagan</h3></b></p>
			</div><!-- oone -->
			<div class="osec clearfix">
				<center><h1>space explorer!</h1>
				<p>Solar System Scope is a model of Solar System, Night sky and Outer Space in real time, with accurate positions of objects and lots of interesting facts.</p>
				<h6>We hope you will have as much fun exploring the universe with our app as do we while making it :)</h6></center>
			</div><!-- osec -->
			<div class="otr clearfix">
				<center><h3>News</h3>
				<b><p>We're always trying to improve and add new features both to Solar System Scope Application and Website, as well as listen to your ideas - so together we can make the best Space model ever! :)</p></b>

			</center>
			
			</div><!-- otr -->
			<div class="ofor clearfix">
				<div class="ofor-one clearfix">
					<h3>Recenr Relesases</h3>
					<ul>
						<li>Added Messier Objects Explorer</li>
						<li>Added Milky Way Galaxy</li>
						<li>Added More Objects to the Search List</li>
						<li>Added Distance Meter</li>
						<li>Added More Options</li>
						<li>Added Fluent Movement through Cosmos</li>
						<li>Added Manual Search for objects</li>
					</ul>
				</div><!-- ofor-one -->
				<div class="ofor-two clearfix">
					<img src="pi.jpg">
					<img src="p2.jpg">
					<img src="p3.jpg">
					<p>Major App Update!
We've Released tons of new Features and Views, check them all out in Solar System Scope application</p>
				</div><!-- ofor-two -->
			</div><!-- ofor -->
			
		</div><!-- other -->
		<div class="ofive clearfix">
				<div class="ofive-one clearfix">
					<h2>CONTACT US</h2>
					<h3><a href="#">contact@solarSyatemquest</a></h3>
					<img src="p11.png">
					<img src="p12.jpg">
					<img src="p13.png">
				</div><!-- ofive-one -->
				<div class="ofive-two clearfix">
					<center><img src="Capture.png">
					<h1>Invented and Developed </h1>
					<h1>by INOVE</h1></center>
				</div><!-- ofive-two -->				
				<div class="ofive-tr clearfix">
					<center><h2>POPULAR SPACEPEDIA</h2>
					<ul>
						<li>Orbital and rotational characteristics...</li>
						<li>Handbook - The Sun</li>
						<li>Handbook - Venus</li>
						<li>What is astronomy?</li>
					</ul></center>
				</div><!-- ofive-tr -->	
			</div><!-- ofive -->
			
	</div><!-- mainpart -->

</body>
</html>