<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="moon.css">
</head>
<body>
		<div class="mainpart clearfix">
		<div class="contactUs clearfix">
			<div class="cus clearfix">
				<h1>Contact Us : <a href="#">contact@solarSyatemquest</a></h1>
			</div><!-- cus -->

			<div class="fb">
			<h1>FaceBook</h1>
		</div><!-- fb -->
		<div class="fbp">
			<img src="p11.png">
		</div><!-- fbp -->

		<div class="newsletter">
			<h1>Newsletter</h1>
		</div><!-- newsletter -->
		<div class="newsletterp">
			<img src="mail.png">
		</div><!-- newsletterp -->
	
		<div class="Embed">
			<h1>Embed</h1>
		</div><!-- Embed -->
		<div class="Embedp">
			<img src="im.jpg">
		</div><!-- Embedp -->

		<div class="account">
			<h1>account</h1>
		</div><!-- account -->
		<div class="accountp">
			<img src="images(1).jpg">
		</div><!-- accountp -->
		</div><!-- contactUs -->
		<div class="logo clearfix">
				<div class="logo-one clearfix">
					<img src="cap1.jpg">
				</div><!-- logo-one -->
				<div class="logo-two clearfix">
					<h1><i>S</i>olar Explora</h1>
				</div><!-- logo-two -->
			</div><!-- logo -->
		<div class="sec-one clearfix">
			
		</div><!-- sec-one -->
		<div class="tr-part clearfix">
			<center><i><b><h1>WELCOME TO THE UNIVERS</h1></b></i></center>
			<center><b><h3>Free online model of solar system and night sky</h3></b></center>
		</div><!-- tr-part -->
			<div class="navi-topic clearfix"><center><h1>Want to know more about Solar</h1></center>
		</div><!-- navi-topic -->

		<div class="nav clearfix">
			<center><ul>
				<a href="main.html"><li>HOME</li></a>
				<a href="solar.html"><li>SOLAR</li></a>
				<a href="sun.html"><li>SUN</li></a>
				<a href="moon.html"><li>MOON</li></a>
				<a href="planets.html"><li>PLANETS</li></a>
				<a href=""><li>REFERENCE</li></a>
			</ul></center>

		</div><!-- nav -->
		<div class="topic clearfix">
			<b><i><center><h1>MOON</h1></center></i></b>
		</div><!-- topic -->
		<div class="allde clearfix">
			<div class="solarti clearfix">
			<p>The Moon is an astronomical body that orbits planet Earth and is Earth's only permanent natural satellite. It is the fifth-largest natural satellite in the Solar System, and the largest among planetary satellites relative to the size of the planet that it orbits (its primary). The Moon is after Jupiter's satellite Io the second-densest satellite in the Solar System among those whose densities are known. <br>

The Moon is thought to have formed about 4.51 billion years ago, not long after Earth. The most widely accepted explanation is that the Moon formed from the debris left over after a giant impact between Earth and a Mars-sized body called Theia.<br>

The Moon is in synchronous rotation with Earth, and thus always shows the same side to Earth, the near side. The near side is marked by dark volcanic maria that fill the spaces between the bright ancient crustal highlands and the prominent impact craters. After the Sun, the Moon is the second-brightest regularly visible celestial object in Earth's sky. Its surface is actually dark, although compared to the night sky it appears very bright, with a reflectance just slightly higher than that of worn asphalt. Its gravitational influence produces the ocean tides, body tides, and the slight lengthening of the day.<br>

The Moon's average orbital distance is 384,402 km (238,856 mi),[13][14] or 1.28 light-seconds. This is about thirty times the diameter of Earth. The Moon's apparent size in the sky is almost the same as that of the Sun, since the star is about 400 times the lunar distance and diameter. Therefore, the Moon covers the Sun nearly precisely during a total solar eclipse. This matching of apparent visual size will not continue in the far future because the Moon's distance from Earth is gradually increasing.<br>

The Moon was first reached in September 1959 by the Soviet Union's Luna 2, an unmanned spacecraft. The United States' NASA Apollo program achieved the only manned lunar missions to date, beginning with the first manned orbital mission by Apollo 8 in 1968, and six manned landings between 1969 and 1972, with the first being Apollo 11. These missions returned lunar rocks which have been used to develop a geological understanding of the Moon's origin, internal structure, and the Moon's later history. Since the Apollo 17 mission in 1972, the Moon has been visited only by unmanned spacecraft.
<br>
Both the Moon's natural prominence in the earthly sky and its regular cycle of phases as seen from Earth have provided cultural references and influences for human societies and cultures since time immemorial. Such cultural influences can be found in language, lunar calendar systems, art, and mythology.</p>
		</div><!-- solarti -->
		<div class="short clearfix">
			<table>
				<tr>
					<td colspan="2"><img name="slide" width="400" height="300"></td>
				</tr>

				<tr>
					<td colspan="2"><h3><u>Orbital characteristics</u></h3></td>
				</tr>
				
				<tr>
					<td>Perigee)</td>
					<td>362600 km (356400–370400 km</td>
				</tr>
				<tr>
					<td>Apogee</td>
					<td>405400 km <br>(404000–406700 km)</td>
				</tr>
				<tr>
					<td>Semi-major axis</td>
					<td>384399 km  (0.00257 AU)</td>
				</tr>
				<tr>
					<td>Eccentricity</td>
					<td>0.0549</td>
				</tr>
				<tr>
					<td>Orbital period</td>
					<td>27.321661 d <br>(27 d 7 h 43 min 11.5 s)</td>
				</tr>
				
				<tr>
					<td>Synodic period </td>
					<td>29.530589 d <br>(29 d 12 h 44 min 2.9 s)</td>
				</tr>
				<tr>
					<td>Average orbital <br>speed</td>
					<td>1.022 km/s</td>
				</tr>
				<tr>
					<td>Inclination </td>
					<td>5.145°</td>
				</tr>
				<tr>
					<td>Longitude of ascending node</td>
					<td>Regressing by one revolution <br> in 18.61 years</td>
				</tr>
				<tr>
					<td>Known natural <br>satellites</td>
					<td>525 <br>(185 planetary[2]347 minor planetary[3])</td>
				</tr>
				<tr>
					<td>Argument of perigee</td>
					<td>Progressing by one <br> revolution in 8.85 years</tr>
				<tr>
					<td colspan="2"><h3><u>Physical characteristics</u></h3></td>
				</tr>
				<tr>
					<td>Mean radius</td>
					<td>1737.1 km  (0.273 of Earth's)</td>
				</tr>
				<tr>
					<td>Equatorial radius</td>
					<td>1738.1 km  (0.273 of Earth's)</td>
				</tr>
				<tr>
					<td>North pole</td>
					<td>17h 47m 26s</td>
				</tr>
				<tr>
					<td> right ascension</td>
					<td>266.86°</td>
				</tr>
				<tr>
					<td colspan="2"><h3><u>Atmosphere</u></h3></td>
				</tr>
				<tr>
					<td>Surface </td>
					<td>10−7 Pa (1 picobar)  (day)</td>
				</tr>


			</table>
		</div><!-- short -->
		</div><!-- allde -->
		<div class="ofive clearfix">
				<div class="ofive-one clearfix">
					<h2>CONTACT US</h2>
					<h3><a href="#">contact@solarSyatemquest</a></h3>
					<img src="p11.png">
					<img src="p12.jpg">
					<img src="p13.png">
				</div><!-- ofive-one -->
				<div class="ofive-two clearfix">
					<center><img src="Capture.png">
					<h1>Invented and Developed </h1>
					<h1>by INOVE</h1></center>
				</div><!-- ofive-two -->				
				<div class="ofive-tr clearfix">
					<center><h2>POPULAR SPACEPEDIA</h2>
					<ul>
						<li>Orbital and rotational characteristics...</li>
						<li>Handbook - The Sun</li>
						<li>Handbook - Venus</li>
						<li>What is astronomy?</li>
					</ul></center>
				</div><!-- ofive-tr -->	
			</div><!-- ofive -->
	</div><!-- mainpart clearfix -->
	<script type="text/javascript">
		var i=0;
var images = [];
var time = 3000;
 // image list
  images[0]="_101770864_hi016767312.jpg";
  images[1]="download.jpg";
  images[2]="lead_720_405.jpg";
  images[3]="earth_and_moon-625x350.jpg";
  images[4]="moon-nasa-1723529-640x360.jpg";
 
  



 function changeImg(){
 	document.slide.src = images[i];
 	
 	if(i<images.length-1){
 		i++;
 	}else{
 		i=0;
 	}

 	setTimeout("changeImg()",time);
 }
 window.onload=changeImg;

	</script>
</body>
</html>