<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="planets.css">
</head>
<body>
		<div class="mainpart clearfix">
		<div class="contactUs clearfix">
			<div class="cus clearfix">
				<h1>Contact Us : <a href="#">contact@solarSyatemquest</a></h1>
			</div><!-- cus -->

			<div class="fb">
			<h1>FaceBook</h1>
		</div><!-- fb -->
		<div class="fbp">
			<img src="p11.png">
		</div><!-- fbp -->

		<div class="newsletter">
			<h1>Newsletter</h1>
		</div><!-- newsletter -->
		<div class="newsletterp">
			<img src="mail.png">
		</div><!-- newsletterp -->
	
		<div class="Embed">
			<h1>Embed</h1>
		</div><!-- Embed -->
		<div class="Embedp">
			<img src="im.jpg">
		</div><!-- Embedp -->

		<div class="account">
			<h1>account</h1>
		</div><!-- account -->
		<div class="accountp">
			<img src="images(1).jpg">
		</div><!-- accountp -->
		</div><!-- contactUs -->
		<div class="logo clearfix">
				<div class="logo-one clearfix">
					<img src="cap1.jpg">
				</div><!-- logo-one -->
				<div class="logo-two clearfix">
					<h1><i>S</i>olar Explora</h1>
				</div><!-- logo-two -->
			</div><!-- logo -->
		<div class="sec-one clearfix">
			
		</div><!-- sec-one -->
		<div class="tr-part clearfix">
			<center><i><b><h1>WELCOME TO THE UNIVERS</h1></b></i></center>
			<center><b><h3>Free online model of solar system and night sky</h3></b></center>
		</div><!-- tr-part -->
			<div class="navi-topic clearfix"><center><h1>Want to know more about Solar</h1></center>
		</div><!-- navi-topic -->

		<div class="nav clearfix">
			<center><ul>
				<a href="main.html"><li>HOME</li></a>
				<a href="solar.html"><li>SOLAR</li></a>
				<a href="sun.html"><li>SUN</li></a>
				<a href="moon.html"><li>MOON</li></a>
				<a href="planets.html"><li>PLANETS</li></a>
				<a href=""><li>REFERENCE</li></a>
			</ul></center>

		</div><!-- nav -->
		<div class="topic clearfix">
			<b><i><center><h1>PLANETS</h1></center></i></b>
		</div><!-- topic -->
		<div class="allde clearfix">
			<div class="solarti clearfix">
			<p>A planet is an astronomical body orbiting a star or stellar remnant that is massive enough to be rounded by its own gravity, is not massive enough to cause thermonuclear fusion, and has cleared its neighbouring region of planetesimals.[a][1][2]

The term planet is ancient, with ties to history, astrology, science, mythology, and religion. Five planets in the Solar System are visible to the naked eye. These were regarded by many early cultures as divine, or as emissaries of deities. As scientific knowledge advanced, human perception of the planets changed, incorporating a number of disparate objects. In 2006, the International Astronomical Union (IAU) officially adopted a resolution defining planets within the Solar System. This definition is controversial because it excludes many objects of planetary mass based on where or what they orbit. Although eight of the planetary bodies discovered before 1950 remain "planets" under the modern definition, some celestial bodies, such as Ceres, Pallas, Juno and Vesta (each an object in the solar asteroid belt), and Pluto (the first trans-Neptunian object discovered), that were once considered planets by the scientific community, are no longer viewed as such.

The planets were thought by Ptolemy to orbit Earth in deferent and epicycle motions. Although the idea that the planets orbited the Sun had been suggested many times, it was not until the 17th century that this view was supported by evidence from the first telescopic astronomical observations, performed by Galileo Galilei. At about the same time, by careful analysis of pre-telescopic observational data collected by Tycho Brahe, Johannes Kepler found the planets' orbits were elliptical rather than circular. As observational tools improved, astronomers saw that, like Earth, each of the planets rotated around an axis tilted with respect to its orbital pole, and some shared such features as ice caps and seasons. Since the dawn of the Space Age, close observation by space probes has found that Earth and the other planets share characteristics such as volcanism, hurricanes, tectonics, and even hydrology.

Planets are generally divided into two main types: large low-density giant planets, and smaller rocky terrestrials. There are eight planets in the Solar System.[1] In order of increasing distance from the Sun, they are the four terrestrials, Mercury, Venus, Earth, and Mars, then the four giant planets, Jupiter, Saturn, Uranus, and Neptune. Six of the planets are orbited by one or more natural satellites.

Several thousands of planets around other stars ("extrasolar planets" or "exoplanets") have been discovered in the Milky Way. As of 1 January 2019, 3,946 known extrasolar planets in 2,945 planetary systems (including 650 multiple planetary systems), ranging in size from just above the size of the Moon to gas giants about twice as large as Jupiter have been discovered, out of which more than 100 planets are the same size as Earth, nine of which are at the same relative distance from their star as Earth from the Sun, i.e. in the circumstellar habitable zone.[3][4] On December 20, 2011, the Kepler Space Telescope team reported the discovery of the first Earth-sized extrasolar planets, Kepler-20e[5] and Kepler-20f,[6] orbiting a Sun-like star, Kepler-20.[7][8][9] A 2012 study, analyzing gravitational microlensing data, estimates an average of at least 1.6 bound planets for every star in the Milky Way.[10] Around one in five Sun-like[b] stars is thought to have an Earth-sized[c] planet in its habitable[d] zone.</p>
		</div><!-- solarti -->
		<div class="short clearfix">
			<h2>Sola Planets</h2>
			<div class="p1">
				<img src="mercury.jpg">
				<h3>Mercury</h3>
			</div><!-- p1 -->
			<div class="p2">
				<img src="venus.png">
				<h3>Venus</h3>
			</div><!-- p2 --><br>
			<div class="p3">
				<img src="earth.jpg">
				<h3>Earth</h3>
			</div><!-- p3 -->
			<div class="p4">
				<img src="mars.jpg">
				<h3>Mars</h3>
			</div><!-- p4 --><br>
			<div class="p5">
				<img src="jupiter.jpg">
				<h3>Jupiter</h3>
			</div><!-- p5 -->
			<div class="p6">
				<img src="saturn.jpg">
				<h3>Saturn</h3>
			</div><!-- p6 --><br>
			<div class="p7">
				<img src="uranus.jpg">
				<h3>Uranus</h3>
			</div><!-- p7 -->
			<div class="p8">
				<img src="neptune.jpg">
				<h3>Neptune</h3>
			</div><!-- p8 --><br>

		</div><!-- short -->
		</div><!-- allde -->
		<div class="ofive clearfix">
				<div class="ofive-one clearfix">
					<h2>CONTACT US</h2>
					<h3><a href="#">contact@solarSyatemquest</a></h3>
					<img src="p11.png">
					<img src="p12.jpg">
					<img src="p13.png">
				</div><!-- ofive-one -->
				<div class="ofive-two clearfix">
					<center><img src="Capture.png">
					<h1>Invented and Developed </h1>
					<h1>by INOVE</h1></center>
				</div><!-- ofive-two -->				
				<div class="ofive-tr clearfix">
					<center><h2>POPULAR SPACEPEDIA</h2>
					<ul>
						<li>Orbital and rotational characteristics...</li>
						<li>Handbook - The Sun</li>
						<li>Handbook - Venus</li>
						<li>What is astronomy?</li>
					</ul></center>
				</div><!-- ofive-tr -->	
			</div><!-- ofive -->
	</div><!-- mainpart clearfix -->
	<script type="text/javascript">
		var i=0;
var images = [];
var time = 3000;
 // image list
  images[0]="_101770864_hi016767312.jpg";
  images[1]="download.jpg";
  images[2]="lead_720_405.jpg";
  images[3]="earth_and_moon-625x350.jpg";
  images[4]="moon-nasa-1723529-640x360.jpg";
 
  



 function changeImg(){
 	document.slide.src = images[i];
 	
 	if(i<images.length-1){
 		i++;
 	}else{
 		i=0;
 	}

 	setTimeout("changeImg()",time);
 }
 window.onload=changeImg;

	</script>
</body>
</html>