<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="solar.css">
</head>
<body>
		<div class="mainpart clearfix">
		<div class="contactUs clearfix">
			<div class="cus clearfix">
				<h1>Contact Us : <a href="#">contact@solarSyatemquest</a></h1>
			</div><!-- cus -->

			<div class="fb">
			<h1>FaceBook</h1>
		</div><!-- fb -->
		<div class="fbp">
			<img src="p11.png">
		</div><!-- fbp -->

		<div class="newsletter">
			<h1>Newsletter</h1>
		</div><!-- newsletter -->
		<div class="newsletterp">
			<img src="mail.png">
		</div><!-- newsletterp -->
	
		<div class="Embed">
			<h1>Embed</h1>
		</div><!-- Embed -->
		<div class="Embedp">
			<img src="im.jpg">
		</div><!-- Embedp -->

		<div class="account">
			<h1>account</h1>
		</div><!-- account -->
		<div class="accountp">
			<img src="images(1).jpg">
		</div><!-- accountp -->
		</div><!-- contactUs -->
		<div class="logo clearfix">
				<div class="logo-one clearfix">
					<img src="cap1.jpg">
				</div><!-- logo-one -->
				<div class="logo-two clearfix">
					<h1><i>S</i>olar Explora</h1>
				</div><!-- logo-two -->
			</div><!-- logo -->
		<div class="sec-one clearfix">
			
		</div><!-- sec-one -->
		<div class="tr-part clearfix">
			<center><i><b><h1>WELCOME TO THE UNIVERS</h1></b></i></center>
			<center><b><h3>Free online model of solar system and night sky</h3></b></center>
		</div><!-- tr-part -->
			<div class="navi-topic clearfix"><center><h1>Want to know more about Solar</h1></center>
		</div><!-- navi-topic -->

		<div class="nav clearfix">
			<center><ul>
				<a href="main.html"><li>HOME</li></a>
				<a href="solar.html"><li>SOLAR</li></a>
				<a href="sun.html"><li>SUN</li></a>
				<a href="moon.html"><li>MOON</li></a>
				<a href="planets.html"><li>PLANETS</li></a>
				<a href=""><li>REFERENCE</li></a>
			</ul></center>

		</div><!-- nav -->
		<div class="topic clearfix">
			<b><i><center><h1>SOLAR SYSTEM</h1></center></i></b>
		</div><!-- topic -->
		<div class="allde clearfix">
			<div class="solarti clearfix">
			<p>The Solar System[a] is the gravitationally bound system of the Sun and the objects that orbit it, either directly or indirectly.[b] Of the objects that orbit the Sun directly, the largest are the eight planets,[c] with the remainder being smaller objects, such as the five dwarf planets and small Solar System bodies. Of the objects that orbit the Sun indirectly—the moons—two are larger than the smallest planet, Mercury.[d] <br>

The Solar System formed 4.6 billion years ago from the gravitational collapse of a giant interstellar molecular cloud. The vast majority of the system's mass is in the Sun, with the majority of the remaining mass contained in Jupiter. The four smaller inner planets, Mercury, Venus, Earth and Mars, are terrestrial planets, being primarily composed of rock and metal. The four outer planets are giant planets, being substantially more massive than the terrestrials. The two largest, Jupiter and Saturn, are gas giants, being composed mainly of hydrogen and helium; the two outermost planets, Uranus and Neptune, are ice giants, being composed mostly of substances with relatively high melting points compared with hydrogen and helium, called volatiles, such as water, ammonia and methane. All eight planets have almost circular orbits that lie within a nearly flat disc called the ecliptic. <br>

The Solar System also contains smaller objects.[e] The asteroid belt, which lies between the orbits of Mars and Jupiter, mostly contains objects composed, like the terrestrial planets, of rock and metal. Beyond Neptune's orbit lie the Kuiper belt and scattered disc, which are populations of trans-Neptunian objects composed mostly of ices, and beyond them a newly discovered population of sednoids. Within these populations are several dozen to possibly tens of thousands of objects large enough that they have been rounded by their own gravity.[10] Such objects are categorized as dwarf planets. Identified dwarf planets include the asteroid Ceres and the trans-Neptunian objects Pluto and Eris.[e] In addition to these two regions, various other small-body populations, including comets, centaurs and interplanetary dust clouds, freely travel between regions. Six of the planets, at least four of the dwarf planets, and many of the smaller bodies are orbited by natural satellites,[f] usually termed "moons" after the Moon. Each of the outer planets is encircled by planetary rings of dust and other small objects. <br>

The solar wind, a stream of charged particles flowing outwards from the Sun, creates a bubble-like region in the interstellar medium known as the heliosphere. The heliopause is the point at which pressure from the solar wind is equal to the opposing pressure of the interstellar medium; it extends out to the edge of the scattered disc. The Oort cloud, which is thought to be the source for long-period comets, may also exist at a distance roughly a thousand times further than the heliosphere. The Solar System is located in the Orion Arm, 26,000 light-years from the center of the Milky Way galaxy.</p>
		</div><!-- solarti -->
		<div class="short clearfix">
			<table>
				<tr>
					<td colspan="2"><img name="slide" width="400" height="300"></td>
				</tr>
				
				<tr>
					<td>Age</td>
					<td>4.568 billion years</td>
				</tr>
				<tr>
					<td>Location</td>
					<td>Local Interstellar Cloud, Local Bubble, <br>Orion–Cygnus Arm, Milky Way</td>
				</tr>
				<tr>
					<td>System mass</td>
					<td>1.0014 Solar masses</td>
				</tr>
				<tr>
					<td>Nearest star</td>
					<td>Proxima Centauri  (4.25 ly) <br>Alpha Centauri (4.37 ly)</td>
				</tr>
				<tr>
					<td>Nearest known <br>planetary system</td>
					<td>Proxima Centauri system  (4.25 ly)</td>
				</tr>
				<tr>
					<center><td colspan="2"><h3><u>Planetary system</u></h3></td></center>
				</tr>
				<tr>
					<td>Semi-major axis of <br> outer known planet </td>
					<td>30.10 AU  (4.503 billion km)</td>
				</tr>
				<tr>
					<td>Distance to Kuiper cliff</td>
					<td>50 AU <br>Populations</td>
				</tr>
				<tr>
					<td>Stars</td>
					<td>1  (Sun)</td>
				</tr>
				<tr>
					<td>Known planets</td>
					<td>8 (MercuryVenusEarthMars <br>JupiterSaturnUranusNeptune)</td>
				</tr>
				<tr>
					<td>Known natural <br>satellites</td>
					<td>525 <br>(185 planetary[2]347 minor planetary[3])</td>
				</tr>
				<tr>
					<td>Known minor planets</td>
					<td>778,897  (as of 2018-06-21)[4]</td>
				</tr>
				<tr>
					<td>Known comets</td>
					<td>4,017  (as of 2018-06-21)[4]</td>
				</tr>
				<tr>
					<td>Identified rounded satellites</td>
					<td>19</td>
				</tr>
				<tr>
					<td colspan="2"><h3><u>Orbit about Galactic Center</u></h3></td>
				</tr>
				<tr>
					<td>Invariable-to-galactic <br> plane inclination</td>
					<td>60.19°  (ecliptic)</td>
				</tr>
				<tr>
					<td>Distance to Galactic Center <br></td>
					<td>27,000 ± 1,000 ly</td>
				</tr>
				<tr>
					<td>Orbital speed</td>
					<td>220 km/s</td>
				</tr>
				<tr>
					<td>Orbital period</td>
					<td>225–250 Myr</td>
				</tr>

			</table>
		</div><!-- short -->
		</div><!-- allde -->
		<div class="ofive clearfix">
				<div class="ofive-one clearfix">
					<h2>CONTACT US</h2>
					<h3><a href="#">contact@solarSyatemquest</a></h3>
					<img src="p11.png">
					<img src="p12.jpg">
					<img src="p13.png">
				</div><!-- ofive-one -->
				<div class="ofive-two clearfix">
					<center><img src="Capture.png">
					<h1>Invented and Developed </h1>
					<h1>by INOVE</h1></center>
				</div><!-- ofive-two -->				
				<div class="ofive-tr clearfix">
					<center><h2>POPULAR SPACEPEDIA</h2>
					<ul>
						<li>Orbital and rotational characteristics...</li>
						<li>Handbook - The Sun</li>
						<li>Handbook - Venus</li>
						<li>What is astronomy?</li>
					</ul></center>
				</div><!-- ofive-tr -->	
			</div><!-- ofive -->
	</div><!-- mainpart clearfix -->
	<script type="text/javascript">
		var i=0;
var images = [];
var time = 3000;
 // image list
  images[0]="Purple_Solar_System.jpg";
  images[1]="solar_system_menu.jpg";
  images[2]="340px-Planets201.png";
  images[3]="pi.jpg";
  images[4]="page1-900px-Solar-System.jpg";
  images[5]="dark-solar-system-2.png";
  



 function changeImg(){
 	document.slide.src = images[i];
 	
 	if(i<images.length-1){
 		i++;
 	}else{
 		i=0;
 	}

 	setTimeout("changeImg()",time);
 }
 window.onload=changeImg;

	</script>
</body>
</html>