<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="solar.css">
</head>
<body>
		<div class="mainpart clearfix">
		<div class="contactUs clearfix">
			<div class="cus clearfix">
				<h1>Contact Us : <a href="#">contact@solarSyatemquest</a></h1>
			</div><!-- cus -->

			<div class="fb">
			<h1>FaceBook</h1>
		</div><!-- fb -->
		<div class="fbp">
			<img src="p11.png">
		</div><!-- fbp -->

		<div class="newsletter">
			<h1>Newsletter</h1>
		</div><!-- newsletter -->
		<div class="newsletterp">
			<img src="mail.png">
		</div><!-- newsletterp -->
	
		<div class="Embed">
			<h1>Embed</h1>
		</div><!-- Embed -->
		<div class="Embedp">
			<img src="im.jpg">
		</div><!-- Embedp -->

		<div class="account">
			<h1>account</h1>
		</div><!-- account -->
		<div class="accountp">
			<img src="images(1).jpg">
		</div><!-- accountp -->
		</div><!-- contactUs -->
		<div class="logo clearfix">
				<div class="logo-one clearfix">
					<img src="cap1.jpg">
				</div><!-- logo-one -->
				<div class="logo-two clearfix">
					<h1><i>S</i>olar Explora</h1>
				</div><!-- logo-two -->
			</div><!-- logo -->
		<div class="sec-one clearfix">
			
		</div><!-- sec-one -->
		<div class="tr-part clearfix">
			<center><i><b><h1>WELCOME TO THE UNIVERS</h1></b></i></center>
			<center><b><h3>Free online model of solar system and night sky</h3></b></center>
		</div><!-- tr-part -->
			<div class="navi-topic clearfix"><center><h1>Want to know more about Solar</h1></center>
		</div><!-- navi-topic -->

		<div class="nav clearfix">
			<center><ul>
				<a href="main.html"><li>HOME</li></a>
				<a href="solar.html"><li>SOLAR</li></a>
				<a href="sun.html"><li>SUN</li></a>
				<a href="moon.html"><li>MOON</li></a>
				<a href="planets.html"><li>PLANETS</li></a>
				<a href=""><li>REFERENCE</li></a>
			</ul></center>

		</div><!-- nav -->
		<div class="topic clearfix">
			<b><i><center><h1>SUN</h1></center></i></b>
		</div><!-- topic -->
		<div class="allde clearfix">
			<div class="solarti clearfix">
			<p>The Sun is the star at the center of the Solar System. It is a nearly perfect sphere of hot plasma,[14][15] with internal convective motion that generates a magnetic field via a dynamo process.[16] It is by far the most important source of energy for life on Earth. Its diameter is about 1.39 million kilometers (864,000 miles), or 109 times that of Earth, and its mass is about 330,000 times that of Earth. It accounts for about 99.86% of the total mass of the Solar System.[17] Roughly three quarters of the Sun's mass consists of hydrogen (~73%); the rest is mostly helium (~25%), with much smaller quantities of heavier elements, including oxygen, carbon, neon, and iron.[18]

The Sun is a G-type main-sequence star (G2V) based on its spectral class. As such, it is informally and not completely accurately referred to as a yellow dwarf (its light is closer to white than yellow). It formed approximately 4.6 billion[a][10][19] years ago from the gravitational collapse of matter within a region of a large molecular cloud. Most of this matter gathered in the center, whereas the rest flattened into an orbiting disk that became the Solar System. The central mass became so hot and dense that it eventually initiated nuclear fusion in its core. It is thought that almost all stars form by this process.

The Sun is roughly middle-aged; it has not changed dramatically for more than four billion[a] years, and will remain fairly stable for more than another five billion years. It currently fuses about 600 million tons of hydrogen into helium every second, converting 4 million tons of matter into energy every second as a result. This energy, which can take between 10,000 and 170,000 years to escape from its core, is the source of the Sun's light and heat. In about 5 billion years, when hydrogen fusion in its core has diminished to the point at which the Sun is no longer in hydrostatic equilibrium, its core will undergo a marked increase in density and temperature while its outer layers expand to eventually become a red giant. It is calculated that the Sun will become sufficiently large to engulf the current orbits of Mercury and Venus, and render Earth uninhabitable. After this, it will shed its outer layers and become a dense type of cooling star known as a white dwarf, and no longer produce energy by fusion, but still glow and give off heat from its previous fusion.

The enormous effect of the Sun on Earth has been recognized since prehistoric times, and the Sun has been regarded by some cultures as a deity. The synodic rotation of Earth and its orbit around the Sun are the basis of solar calendars, one of which is the predominant calendar in use today.</p>
		</div><!-- solarti -->
		<div class="short clearfix">
			<table>
				<tr>
					<td colspan="2"><img name="slide" width="400" height="259"></td>
				</tr>
				<tr>
					<td colspan="2"><h3><u>Observation data</u></h3></td>
				</tr>
				<tr>
					<td>Mean distance</td>
					<td>1 au ≈ 1.496×108 km</td>
				</tr>
				<tr>
					<td>from Earth</td>
					<td>8 min 19 s at light speed</td>
				</tr>
				<tr>
					<td>Visual brightness (V)</td>
					<td>−26.74[1]</td>
				</tr>
				<tr>
					<td>Absolute magnitude</td>
					<td>4.83</td>
				</tr>
				<tr>
					<td>Spectral classification	</td>
					<td>G2V</td>
				</tr>
				<tr>
					<td>Metallicity	</td>
					<td>Z = 0.0122</td>
				</tr>
				<tr>
					<td>Distance to Kuiper cliff</td>
					<td>50 AU</td>
				</tr>
				<tr>
					<td>Angular size</td>
					<td>31.6–32.7 minutes of arc</td>
				</tr>
				<tr>
					<td>Adjectives</td>
					<td>Solar</td>
				</tr>
				<tr>
					<td colspan="2"><h3><u>Orbital characteristics</u></h3></td>
				</tr>
				<tr>
					<td>Mean distance </td>
					<td>≈ 2.7×1017 km</td>
				</tr>
				<tr>
					<td>from Milky Way core</td>
					<td>27,200 light-years</tr>
				<tr>
					<td>Galactic period	</td>
					<td>(2.25–2.50)×108 yr</td>
				</tr>
				<tr>
					<td>Identified rounded satellites</td>
					<td>19</td>
				</tr>
				<tr>
					<td>Velocity	</td>
					<td>≈ 220 km/s (orbit around the <br> center of the Milky Way)</td>
				</tr>
				<tr>
					<td colspan="2"><h3><u>Physical characteristics</u></h3></td>
				</tr>
				<tr>
					<td>Equatorial</td>
					<td>695,700 km</td>
				</tr>
				<tr>
					<td>Equatorial</td>
					<td>4.379×106 km</td>
				</tr>
				<tr>
					<td>Mass</td>
					<td>1.9885×1030 kg</td>
				</tr>
				<tr>
					<td>Orbital period</td>
					<td>225–250 Myr <br>333,000 × Earth[1]</td>
				</tr>

			</table>
		</div><!-- short -->
		</div><!-- allde -->
		<div class="ofive clearfix">
				<div class="ofive-one clearfix">
					<h2>CONTACT US</h2>
					<h3><a href="#">contact@solarSyatemquest</a></h3>
					<img src="p11.png">
					<img src="p12.jpg">
					<img src="p13.png">
				</div><!-- ofive-one -->
				<div class="ofive-two clearfix">
					<center><img src="Capture.png">
					<h1>Invented and Developed </h1>
					<h1>by INOVE</h1></center>
				</div><!-- ofive-two -->				
				<div class="ofive-tr clearfix">
					<center><h2>POPULAR SPACEPEDIA</h2>
					<ul>
						<li>Orbital and rotational characteristics...</li>
						<li>Handbook - The Sun</li>
						<li>Handbook - Venus</li>
						<li>What is astronomy?</li>
					</ul></center>
				</div><!-- ofive-tr -->	
			</div><!-- ofive -->
	</div><!-- mainpart clearfix -->
	<script type="text/javascript">
		var i=0;
var images = [];
var time = 3000;
 // image list
  images[0]="send_your_name_to_the_sun_nasa.jpg";
  images[1]="062816_MT_solar-parker-probe_feat.jpg";
  images[2]="500px-Sun_poster.png";
  images[3]="SolarFull_SeanDoran_2880FullwidthLede-2880x1620.jpg";
  images[4]="p3.jpg";
  
  



 function changeImg(){
 	document.slide.src = images[i];
 	
 	if(i<images.length-1){
 		i++;
 	}else{
 		i=0;
 	}

 	setTimeout("changeImg()",time);
 }
 window.onload=changeImg;

	</script>
</body>
</html>